<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pushpa 2</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
    }

    .container {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      padding: 20px;
      margin: 20px;
    }

    .title {
      font-size: 2.5em;
      text-align: center;
      color: #333;
      margin-bottom: 20px;
    }

    p {
      font-size: 1.2em;
      color: #666;
      line-height: 1.5;
      margin-bottom: 10px;
    }

    .info {
      font-size: 1em;
      color: #999;
      text-align: center;
      margin-top: 20px;
      color: #f5428a;
    }

    @media (max-width: 768px) {
      .container {
        padding: 10px;
        margin: 10px;
        background-color: #42f5a4;
      }

      .title {
        font-size: 2em;
      }
    }
  button {
  background-color: #03fce8;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
 p{
   color: #eb3492;
 }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="title">Pushpa 2</h1>
    <p>This website is developed to watch Pushpa 2 movie.
      Use download video button to download the video!
    </p>
    <p class="info">Developer: Rohit Rana <br> Level: I.Sc (2nd Year)</p>
  </div>
  <video controls preload="auto" width="100%" height="450px" src="Pushpa 2.mkv">
</video>
  <!-- Button to download the video -->
  <button onclick="window.location.href='download.php'">Download Video</button>
  <br>
  <p>
    NOTE: THIS WEBSITE IS VALID FOR ONLY 24 HOURS.
    DOWNLOAD THE VIDEO IF YOU WANT TO WATCH LATER!!!
  </p>
</body>
</html>
